SUPABASE_URL=https://mjcmbyarnybfqveztupm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY21ieWFybnliZnF2ZXp0dXBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA2OTI1MCwiZXhwIjoyMDU1NjQ1MjUwfQ.aPBPPGmDKYoSusrq_pOxszmHihGm8TnCUZAo4ovmRdY
IMAGEKIT_PUBLIC_KEY=public_Nkg3DZlMk2lbBDF9rEwRg50JrWQ=
IMAGEKIT_PRIVATE_KEY=private_Sqs2PChiqapHPvWzVUMmf8KgH80=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zyzqr1yu1a/